# Используем образ Node.js для сборки и запуска приложения
FROM node:16

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY package*.json ./
RUN npm install

# Копируем весь исходный код
COPY . .

# Открываем порт 3000 для доступа
EXPOSE 3000

# Запускаем приложение
CMD ["npm", "start"]
