PROMPT_TEMPLATE = """
Запрос: {{ task }}

У тебя есть набор соответствий сущностей - код для сущностей
{{ components_base }}

Выдели сущности из первого списка, представленные в запросе, после чего выполни запрос: {{ task }}. 

При сборке страницы добавляй <br></br> между элементами. Также при сборке страницы не надо добавлять в начале import "{ Avatar, Button }" from '@nlmk/ds-2.0'; export default App = () =>. И также при сборке страницы не надо добавлять в конце ).

В выводе верни только код страницы.
"""